\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Half-wave Rectifier}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Half-wave Rectifier Circuit}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:half_wave_circuit}{{1}{1}{Half-wave Rectifier Circuit}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Half Wave Rectifier Simulation and Measurement Values}}{1}{table.1}\protected@file@percent }
\newlabel{tab:half_wave}{{1}{1}{Half Wave Rectifier Simulation and Measurement Values}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Half-wave Rectifier Circuit Plots}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:half_wave_plots}{{2}{2}{Half-wave Rectifier Circuit Plots}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Peak Rectifier}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Peak Rectifier Circuit}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:peak_circuit}{{3}{2}{Peak Rectifier Circuit}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Peak Rectifier Simulation and Measurement Values}}{2}{table.2}\protected@file@percent }
\newlabel{tab:peak}{{2}{2}{Peak Rectifier Simulation and Measurement Values}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Peak Rectifier Circuit Plots}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:peak_plots}{{4}{3}{Peak Rectifier Circuit Plots}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Precision Rectifier}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision Rectifier Circuit}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:precision_circuit}{{5}{3}{Precision Rectifier Circuit}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Precision Rectifier Simulation and Measurement Values}}{3}{table.3}\protected@file@percent }
\newlabel{tab:precision}{{3}{3}{Precision Rectifier Simulation and Measurement Values}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Precision Rectifier Circuit Plots}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:precision_plots}{{6}{4}{Precision Rectifier Circuit Plots}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
