\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Theory}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The circuit that we are analyzing in this lab.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit_full}{{1}{1}{The circuit that we are analyzing in this lab}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DC Analysis}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The circuit after removing the capacitors.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:circuit_dc}{{2}{2}{The circuit after removing the capacitors}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AC Analysis}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The T Model equivalent circuit with capacitors replaced by shorts.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:circuit_t_model}{{3}{3}{The T Model equivalent circuit with capacitors replaced by shorts}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation Results.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sim}{{4}{3}{Simulation Results}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measurement Results.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:meas}{{5}{4}{Measurement Results}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured resistors.}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:resistors}{{1}{4}{Measured resistors}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Post-Measurement Exercise}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
