[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'resarch-paper.blg'
[189] biber-MSWIN64:340> INFO - === 
[253] Biber.pm:419> INFO - Reading 'resarch-paper.bcf'
[429] Biber.pm:976> INFO - Using all citekeys in bib section 0
[451] Biber.pm:4419> INFO - Processing section 0
[471] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[553] bibtex.pm:1713> INFO - LaTeX decoding ...
[577] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[697] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[697] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[697] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[697] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[711] bbl.pm:660> INFO - Writing 'resarch-paper.bbl' with encoding 'UTF-8'
[721] bbl.pm:763> INFO - Output to resarch-paper.bbl
[721] Biber.pm:131> WARN - legacy month field 'sep' in entry 'TudorJenkins_2005' is not an integer - this will probably not sort properly.
[722] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\tydav\AppData\Local\Temp\biber_tmp_cU5d\8fe4c9854184545302f21ebf0d47516c_37080.utf8, line 33, warning: 6 characters of junk seen at toplevel
[722] Biber.pm:133> INFO - WARNINGS: 2
