[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'resarch-paper.blg'
[378] biber-MSWIN64:340> INFO - === 
[495] Biber.pm:419> INFO - Reading 'resarch-paper.bcf'
[887] Biber.pm:976> INFO - Using all citekeys in bib section 0
[940] Biber.pm:4419> INFO - Processing section 0
[980] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[1086] bibtex.pm:1713> INFO - LaTeX decoding ...
[1139] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[1430] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1430] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1430] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1430] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1463] bbl.pm:660> INFO - Writing 'resarch-paper.bbl' with encoding 'UTF-8'
[1489] bbl.pm:763> INFO - Output to resarch-paper.bbl
[1491] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\tydav\AppData\Local\Temp\biber_tmp_wqGX\8fe4c9854184545302f21ebf0d47516c_20588.utf8, line 33, warning: 6 characters of junk seen at toplevel
[1491] Biber.pm:133> INFO - WARNINGS: 1
