\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{TudorJenkins_2005}
\abx@aux@segm{0}{0}{TudorJenkins_2005}
\babel@aux{american}{}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{0E427CA717EC52C08BDB4D43C67D6CEB}
\abx@aux@defaultrefcontext{0}{Hills2019Aug}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TudorJenkins_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang04/13/2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{175441}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{8529708}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1511398}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{8116168}{nty/global//global/global}
\gdef \@abspage@last{4}
