\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Theory}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The circuit that we are analyzing in this lab.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit_full}{{1}{1}{The circuit that we are analyzing in this lab}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DC Analysis}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The circuit reduced for DC analysis.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:circuit_dc}{{2}{2}{The circuit reduced for DC analysis}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AC Analysis}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The circuit reduced for AC analysis.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:circuit_ac}{{3}{3}{The circuit reduced for AC analysis}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated Circuit Output.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sim}{{4}{4}{Simulated Circuit Output}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit with 841 \si {\ohm }. Gain is $A_v=6.67$.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gain6_67}{{5}{4}{Circuit with 841 \si {\ohm }. Gain is $A_v=6.67$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit with 1341 \si {\ohm }. Gain is $A_v=9.46$.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gain9_47}{{6}{5}{Circuit with 1341 \si {\ohm }. Gain is $A_v=9.46$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit with 1 \si {\Mohm }. Gain is $A_v=8$}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1meg}{{7}{5}{Circuit with 1 \si {\Mohm }. Gain is $A_v=8$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuit with 470 \si {\ohm }. Gain is half of when $R_L=1\nobreakspace  {}\si {\Mohm }$.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:470ohm}{{8}{6}{Circuit with 470 \si {\ohm }. Gain is half of when $R_L=1~\si {\Mohm }$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuit with input voltage $V_\textnormal  {sig} \nobreakspace  {}\approx $ 250\nobreakspace  {}\si {\mV }.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:250m}{{9}{6}{Circuit with input voltage $V_\textnormal {sig} ~\approx $ 250~\si {\mV }}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuit with input voltage $V_\textnormal  {sig} \nobreakspace  {}\approx $ 1\nobreakspace  {}\si {\V }.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1V}{{10}{7}{Circuit with input voltage $V_\textnormal {sig} ~\approx $ 1~\si {\V }}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured resistors.}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:resistors}{{1}{7}{Measured resistors}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion/Post Lab Observations}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
