ANALOG
Ch 1 Scale 1.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 60.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -12.50mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 200.0us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Maximum(1), Cur 2.45V, Mean 2.45V, Min 2.41V, Max 2.50V, Std Dev 10mV, Count 10.94k
Minimum(1), Cur -2.45V, Mean -2.45V, Min -2.57V, Max -2.39V, Std Dev 10mV, Count 10.94k
Maximum(2), Cur 640mV, Mean 640mV, Min 610mV, Max 720mV, Std Dev 0.0V, Count 10.94k
Minimum(2), Cur -680mV, Mean -680mV, Min -800mV, Max -620mV, Std Dev 10mV, Count 10.94k

