\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The circuit we use in the lab.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{1}{The circuit we use in the lab}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation results.}}{2}{table.caption.7}\protected@file@percent }
\newlabel{tab:sim_results}{{1}{2}{Simulation results}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurement results.}}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:meas_results}{{2}{3}{Measurement results}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Active Mode Resistors.}}{3}{table.caption.10}\protected@file@percent }
\newlabel{tab:active_resistors}{{3}{3}{Active Mode Resistors}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Active Mode Resistors.}}{3}{table.caption.11}\protected@file@percent }
\newlabel{tab:sat_resistors}{{4}{3}{Active Mode Resistors}{table.caption.11}{}}
\gdef \@abspage@last{3}
