\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Half-wave Rectifier}}{1}{}\protected@file@percent }
\newlabel{fig:circuit1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Peak Rectifier Circuit}}{1}{}\protected@file@percent }
\newlabel{fig:circuit2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precision Rectifier}}{1}{}\protected@file@percent }
\newlabel{fig:circuit3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Half-wave Rectifier}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Half-wave Rectifier Results - Left: 10\nobreakspace  {}V$_{pk}$ Input - Right: 0.5\nobreakspace  {}V$_{pk}$ Input}}{2}{}\protected@file@percent }
\newlabel{fig:output1}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Half-wave Rectifier Simulation - Left: 10\nobreakspace  {}V$_{pk}$ Input - Right: 0.5\nobreakspace  {}V$_{pk}$ Input}}{2}{}\protected@file@percent }
\newlabel{fig:sim1}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Peak Rectifier}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Peak Rectifier Results - Left: 47 k$\Omega $ Resistor - Right: 4.7\nobreakspace  {}k$\Omega $ Resistor}}{3}{}\protected@file@percent }
\newlabel{fig:output2}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Peak Rectifier Simulation - Left: 47 k$\Omega $ Resistor - Right: 4.7\nobreakspace  {}k$\Omega $ Resistor}}{3}{}\protected@file@percent }
\newlabel{fig:sim2}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Precision Rectifier}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Precision Rectifier Results - Left: 10\nobreakspace  {}V$_{pk}$ - Right: 0.5\nobreakspace  {}v$_{pk}$}}{3}{}\protected@file@percent }
\newlabel{fig:output3}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Precision Rectifier Simulation - Left: 10\nobreakspace  {}V$_{pk}$ - Right: 0.5\nobreakspace  {}v$_{pk}$}}{4}{}\protected@file@percent }
\newlabel{fig:sim3}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Post-measurement Exercise}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Measured Resistor Values}}{4}{}\protected@file@percent }
\newlabel{table:resistors}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
