\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Theory}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit that we use in the lab.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{1}{Circuit that we use in the lab}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Saturation Region}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculations}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Find \ensuremath  {\textnormal  {R}_{D}}}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Find \ensuremath  {\textnormal  {R}_{S}}}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:v_gs}{{1}{2}{Find \sub {R}{S}}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Find \ensuremath  {\textnormal  {R}_{1}} and \ensuremath  {\textnormal  {R}_{2}}}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation results in saturation.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:sim_sat}{{1}{2}{Simulation results in saturation}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measurements}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resistors used to operate in saturation region.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:res_sat}{{2}{3}{Resistors used to operate in saturation region}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measurement results in saturation region.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:meas_sat}{{3}{3}{Measurement results in saturation region}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Triode Region}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculations}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Find \ensuremath  {\textnormal  {R}_{D}}}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Find \ensuremath  {\textnormal  {R}_{S}}}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Find \ensuremath  {\textnormal  {R}_{1}} and \ensuremath  {\textnormal  {R}_{2}}}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation results in triode.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:sim_triode}{{4}{4}{Simulation results in triode}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurements}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resistors used to operate in triode region.}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:res_triode}{{5}{4}{Resistors used to operate in triode region}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Measurement results in triode region.}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:meas_triode}{{6}{4}{Measurement results in triode region}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion/Post Lab Observations}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
