\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Circuit A - The Limiter Circuit}{1}{}\protected@file@percent }
\newlabel{circuita}{{1}{1}}
\newlabel{circuitalinear}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measured and Simulated Results for Circuit A}}{1}{}\protected@file@percent }
\newlabel{circuitaxy}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measured and Simulated Results for Circuit A in XY Mode}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit B - The Zener Limiter Circuit}{2}{}\protected@file@percent }
\newlabel{circuitb}{{2}{2}}
\newlabel{circuitblinear}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured and Simulated Results for Circuit B}}{3}{}\protected@file@percent }
\newlabel{circuitbxy}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measured and Simulated Results for Circuit B in XY Mode}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuit C - The Clamped Capacitor Circuit}{3}{}\protected@file@percent }
\newlabel{circuitc}{{3}{3}}
\newlabel{circuitclinear}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measured and Simulated Results for Circuit C}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuit D - The Voltage Doubler Circuit}{4}{}\protected@file@percent }
\newlabel{circuitd}{{4}{4}}
\newlabel{circuitdlinear}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measured and Simulated Results for Circuit D}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
