\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Theory}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit for the Lab.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{1}{Circuit for the Lab}{figure.caption.1}{}}
\newlabel{eq:kn}{{1}{1}{Introduction and Theory}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}\protected@file@percent }
\newlabel{fig:vgs_simulated}{{2a}{2}{Simulated}{figure.caption.2}{}}
\newlabel{sub@fig:vgs_simulated}{{a}{2}{Simulated}{figure.caption.2}{}}
\newlabel{fig:vgs_measured}{{2b}{2}{Measured}{figure.caption.2}{}}
\newlabel{sub@fig:vgs_measured}{{b}{2}{Measured}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sweep V$_{GS}$}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sweep_vgs}{{2}{2}{Sweep V$_{GS}$}{figure.caption.2}{}}
\newlabel{fig:vds_simulated}{{3a}{2}{Simulated}{figure.caption.3}{}}
\newlabel{sub@fig:vds_simulated}{{a}{2}{Simulated}{figure.caption.3}{}}
\newlabel{fig:vds_measured}{{3b}{2}{Measured}{figure.caption.3}{}}
\newlabel{sub@fig:vds_measured}{{b}{2}{Measured}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sweep V$_{DS}$}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sweep_vds}{{3}{2}{Sweep V$_{DS}$}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Early Voltages calculated from the simulation.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:early_sim}{{1}{3}{Early Voltages calculated from the simulation}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Early Voltages calculated from the measurement.}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:early_meas}{{2}{3}{Early Voltages calculated from the measurement}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}\protected@file@percent }
\gdef \@abspage@last{3}
