\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ideal Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constant Drop Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exponential Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computer Calculation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intersection of current graphs for Diode and Resistor}}{2}{}\protected@file@percent }
\newlabel{fig:graph1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The circuit in LTSpice}}{3}{}\protected@file@percent }
\newlabel{fig:circuit1}{{2}{3}}
\gdef \@abspage@last{3}
