\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main Circuit for Analysis in this Lab}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:main-circuit}{{1}{1}{Main Circuit for Analysis in this Lab}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DC Analysis}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit Reduced for Small Signal Analysis}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:DC-Analysis}{{2}{2}{Circuit Reduced for Small Signal Analysis}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Small Signal Analysis}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit for AC Analysis}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:AC-Analysis}{{3}{2}{Circuit for AC Analysis}{figure.3}{}}
\gdef \@abspage@last{2}
