\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Theory}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The BJT circuit we use in this lab.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{1}{The BJT circuit we use in this lab}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $I_C$ vs $V_{BE}$ simulation results.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{plot:sim_ic_vbe}{{2}{2}{$I_C$ vs $V_{BE}$ simulation results}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $I_C$ vs $V_{CE}$ simulation results.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{plot:sim_ic_vce}{{3}{2}{$I_C$ vs $V_{CE}$ simulation results}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $I_C$ vs $V_{BE}$ measurement results.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{plot:meas_ic_vbe}{{4}{3}{$I_C$ vs $V_{BE}$ measurement results}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $I_C$ vs $V_{CE}$ measurement results.}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{plot:meas_ic_vce}{{5}{3}{$I_C$ vs $V_{CE}$ measurement results}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Post-Measurement Exercise}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
