\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit_a}{{1a}{1}{Limiter Circuit}{figure.caption.1}{}}
\newlabel{sub@fig:circuit_a}{{a}{1}{Limiter Circuit}{figure.caption.1}{}}
\newlabel{fig:circuit_b}{{1b}{1}{Zener Diode Limiter Circuit}{figure.caption.1}{}}
\newlabel{sub@fig:circuit_b}{{b}{1}{Zener Diode Limiter Circuit}{figure.caption.1}{}}
\newlabel{fig:circuit_c}{{1c}{1}{Clamping Circuit}{figure.caption.1}{}}
\newlabel{sub@fig:circuit_c}{{c}{1}{Clamping Circuit}{figure.caption.1}{}}
\newlabel{fig:circuit_d}{{1d}{1}{Voltage Doubler Circuit}{figure.caption.1}{}}
\newlabel{sub@fig:circuit_d}{{d}{1}{Voltage Doubler Circuit}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuits That are Used in This Lab}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:ciruits}{{1}{1}{Circuits That are Used in This Lab}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limiter Circuits}{1}{section.2}\protected@file@percent }
\newlabel{fig:a_simulated}{{2a}{2}{Simulated}{figure.caption.2}{}}
\newlabel{sub@fig:a_simulated}{{a}{2}{Simulated}{figure.caption.2}{}}
\newlabel{fig:a_measured}{{2b}{2}{Measured}{figure.caption.2}{}}
\newlabel{sub@fig:a_measured}{{b}{2}{Measured}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Limiter Circuit Simulation and Measurements}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:limiter_results}{{2}{2}{Limiter Circuit Simulation and Measurements}{figure.caption.2}{}}
\newlabel{fig:b_simulated}{{3a}{2}{Simulated}{figure.caption.3}{}}
\newlabel{sub@fig:b_simulated}{{a}{2}{Simulated}{figure.caption.3}{}}
\newlabel{fig:b_measured}{{3b}{2}{Measured}{figure.caption.3}{}}
\newlabel{sub@fig:b_measured}{{b}{2}{Measured}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zener Diode Limiter Circuit Simulation and Measurements}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:zener_limiter_results}{{3}{2}{Zener Diode Limiter Circuit Simulation and Measurements}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clamping Circuit}{3}{section.3}\protected@file@percent }
\newlabel{fig:c_simulated}{{4a}{3}{Simulated}{figure.caption.4}{}}
\newlabel{sub@fig:c_simulated}{{a}{3}{Simulated}{figure.caption.4}{}}
\newlabel{fig:c_measured}{{4b}{3}{Measured}{figure.caption.4}{}}
\newlabel{sub@fig:c_measured}{{b}{3}{Measured}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Limiter Circuit Simulation and Measurements}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:clamped_results}{{4}{3}{Limiter Circuit Simulation and Measurements}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Negative clamping circuit measurement}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:negative_clamped_results}{{5}{3}{Negative clamping circuit measurement}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Voltage Doubler Circuit}{4}{section.4}\protected@file@percent }
\newlabel{fig:d_simulated}{{6a}{4}{Simulated}{figure.caption.6}{}}
\newlabel{sub@fig:d_simulated}{{a}{4}{Simulated}{figure.caption.6}{}}
\newlabel{fig:d_measured}{{6b}{4}{Measured}{figure.caption.6}{}}
\newlabel{sub@fig:d_measured}{{b}{4}{Measured}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Limiter Circuit Simulation and Measurements}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:doubler_results}{{6}{4}{Limiter Circuit Simulation and Measurements}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
