\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit_a}{{1a}{1}{Limiter Circuit}{figure.caption.1}{}}
\newlabel{sub@fig:circuit_a}{{a}{1}{Limiter Circuit}{figure.caption.1}{}}
\newlabel{fig:circuit_b}{{1b}{1}{Zener Diode Limiter Circuit}{figure.caption.1}{}}
\newlabel{sub@fig:circuit_b}{{b}{1}{Zener Diode Limiter Circuit}{figure.caption.1}{}}
\newlabel{fig:circuit_c}{{1c}{1}{Clamping Circuit}{figure.caption.1}{}}
\newlabel{sub@fig:circuit_c}{{c}{1}{Clamping Circuit}{figure.caption.1}{}}
\newlabel{fig:circuit_d}{{1d}{1}{Voltage Doubler Circuit}{figure.caption.1}{}}
\newlabel{sub@fig:circuit_d}{{d}{1}{Voltage Doubler Circuit}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuits that are used in this lab.}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:ciruits}{{1}{1}{Circuits that are used in this lab}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limiter Circuit}{1}{section.2}\protected@file@percent }
\newlabel{fig:simulated}{{2a}{2}{Simulated}{figure.caption.2}{}}
\newlabel{sub@fig:simulated}{{a}{2}{Simulated}{figure.caption.2}{}}
\newlabel{fig:measured}{{2b}{2}{Measured}{figure.caption.2}{}}
\newlabel{sub@fig:measured}{{b}{2}{Measured}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Limiter Circuit Simulation and Measurements}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:limiter_results}{{2}{2}{Limiter Circuit Simulation and Measurements}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zener Diode Limiter Circuit}{2}{section.3}\protected@file@percent }
\newlabel{fig:simulated}{{3a}{2}{Simulated}{figure.caption.3}{}}
\newlabel{sub@fig:simulated}{{a}{2}{Simulated}{figure.caption.3}{}}
\newlabel{fig:measured}{{3b}{2}{Measured}{figure.caption.3}{}}
\newlabel{sub@fig:measured}{{b}{2}{Measured}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Limiter Circuit Simulation and Measurements}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:zener_limiter_results}{{3}{2}{Limiter Circuit Simulation and Measurements}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clamping Circuit}{2}{section.4}\protected@file@percent }
\newlabel{fig:simulated}{{4a}{3}{Simulated}{figure.caption.4}{}}
\newlabel{sub@fig:simulated}{{a}{3}{Simulated}{figure.caption.4}{}}
\newlabel{fig:measured}{{4b}{3}{Measured}{figure.caption.4}{}}
\newlabel{sub@fig:measured}{{b}{3}{Measured}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Limiter Circuit Simulation and Measurements}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:clamped_results}{{4}{3}{Limiter Circuit Simulation and Measurements}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Voltage Doubler Circuit}{3}{section.5}\protected@file@percent }
\newlabel{fig:simulated}{{5a}{3}{Simulated}{figure.caption.5}{}}
\newlabel{sub@fig:simulated}{{a}{3}{Simulated}{figure.caption.5}{}}
\newlabel{fig:measured}{{5b}{3}{Measured}{figure.caption.5}{}}
\newlabel{sub@fig:measured}{{b}{3}{Measured}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Limiter Circuit Simulation and Measurements}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:doubler_results}{{5}{3}{Limiter Circuit Simulation and Measurements}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
