\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{sinclair1987electronics}
\abx@aux@segm{0}{0}{sinclair1987electronics}
\babel@aux{american}{}
\abx@aux@cite{0}{sinclair1987electronics}
\abx@aux@segm{0}{0}{sinclair1987electronics}
\abx@aux@cite{0}{sedra2010microelectronic}
\abx@aux@segm{0}{0}{sedra2010microelectronic}
\abx@aux@cite{0}{thyristorapplications}
\abx@aux@segm{0}{0}{thyristorapplications}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{097FA4D64E1EA0DF4B20AB453225B689}
\abx@aux@defaultrefcontext{0}{794555}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9661828}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{7507485}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thyristorapplications}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{4383399}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sedra2010microelectronic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sinclair1987electronics}{nty/global//global/global/global}
\gdef \@abspage@last{5}
