[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'research_paper.blg'
[161] biber-MSWIN64:340> INFO - === 
[210] Biber.pm:420> INFO - Reading 'research_paper.bcf'
[407] Biber.pm:991> INFO - Using all citekeys in bib section 0
[430] Biber.pm:4463> INFO - Processing section 0
[445] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[517] bibtex.pm:1713> INFO - LaTeX decoding ...
[542] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[649] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[649] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[649] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[650] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[663] bbl.pm:676> INFO - Writing 'research_paper.bbl' with encoding 'UTF-8'
[669] bbl.pm:779> INFO - Output to research_paper.bbl
