\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NPN Transistor Circuit}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:maincircuit}{{1}{1}{NPN Transistor Circuit}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Active Region}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table showing required values for NPN transistor in the Active Region.}}{1}{figure.2}\protected@file@percent }
\newlabel{table:activeTable}{{2}{1}{Table showing required values for NPN transistor in the Active Region}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hand Calculations}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multisim Analysis}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multisim Simulation for NPN transistor in the Active Region}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:multisimPart1}{{3}{2}{Multisim Simulation for NPN transistor in the Active Region}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Table of Multisim simulated values}}{3}{figure.4}\protected@file@percent }
\newlabel{table:activeTableSim}{{4}{3}{Table of Multisim simulated values}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prototyping and Measurement}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Table of measured voltages}}{3}{figure.5}\protected@file@percent }
\newlabel{table:activeTableMeas}{{5}{3}{Table of measured voltages}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Post-Measurement Exercise}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Table of measured currents}}{3}{figure.6}\protected@file@percent }
\newlabel{table:activeTableMeasCurrent}{{6}{3}{Table of measured currents}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Saturation Region}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Table showing required values for NPN transistor in the Saturation Region.}}{4}{figure.7}\protected@file@percent }
\newlabel{table:satTable}{{7}{4}{Table showing required values for NPN transistor in the Saturation Region}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hand Calculations}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multisim Analysis}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prototyping and Measurement}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multisim Simulation for NPN transistor in the Saturation Region}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:multisimPart1}{{8}{5}{Multisim Simulation for NPN transistor in the Saturation Region}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Table of Multisim simulated values}}{5}{figure.9}\protected@file@percent }
\newlabel{table:satTableSim}{{9}{5}{Table of Multisim simulated values}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Table of measured voltages}}{5}{figure.10}\protected@file@percent }
\newlabel{table:satTableMeas}{{10}{5}{Table of measured voltages}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Post-Measurement Exercise}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Table of measured currents}}{5}{figure.11}\protected@file@percent }
\newlabel{table:satTableMeasCurrent}{{11}{5}{Table of measured currents}{figure.11}{}}
\gdef \@abspage@last{6}
