\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Circuit we Analyze in this Lab}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:maincircuit}{{1}{1}{The Circuit we Analyze in this Lab}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Saturation Region Analysis/Experiment}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hand Calculations}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results from the Simulation 1}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:simulation1}{{2}{2}{Results from the Simulation 1}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prototyping and Measurement}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Post-Measurement Exercise}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Table of Measured Values from Part 1}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:tablevalues1}{{3}{3}{Table of Measured Values from Part 1}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Triode Region Analysis/Experiment}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hand Calculations}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prototyping and Measurement}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Post-Measurement Exercise}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from the Simulation 2}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:simulation2}{{4}{4}{Results from the Simulation 2}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Table of Measured Values from Part 1}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:tablevalues2}{{5}{4}{Table of Measured Values from Part 1}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
