PWD c:\Users\tydav\gitLocals\ECE3110\exam-sheet
INPUT C:\Users\tydav\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\tydav\gitLocals\ECE3110\exam-sheet\exam-sheet.tex
OUTPUT exam-sheet.log
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\exam-sheet.aux
INPUT .\exam-sheet.aux
INPUT exam-sheet.aux
OUTPUT exam-sheet.aux
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT .\imgs\nmos.png
INPUT .\imgs\nmos.png
INPUT .\imgs\nmos.png
OUTPUT exam-sheet.pdf
INPUT .\imgs\nmos.png
INPUT .\imgs\nmos.png
INPUT .\imgs\nmos.png
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT .\imgs\nmos_as_r.png
INPUT .\imgs\nmos_as_r.png
INPUT .\imgs\nmos_as_r.png
INPUT .\imgs\nmos_as_r.png
INPUT .\imgs\nmos_as_r.png
INPUT .\imgs\nmos_as_r.png
INPUT .\imgs\triode_sat.png
INPUT .\imgs\triode_sat.png
INPUT .\imgs\triode_sat.png
INPUT .\imgs\triode_sat.png
INPUT .\imgs\triode_sat.png
INPUT .\imgs\triode_sat.png
INPUT .\imgs\triode_sat.png
INPUT .\imgs\mosfet_sat.png
INPUT .\imgs\mosfet_sat.png
INPUT .\imgs\mosfet_sat.png
INPUT .\imgs\mosfet_sat.png
INPUT .\imgs\mosfet_sat.png
INPUT .\imgs\mosfet_sat.png
INPUT .\imgs\mosfet_sat.png
INPUT .\imgs\mosfet_operation.png
INPUT .\imgs\mosfet_operation.png
INPUT .\imgs\mosfet_operation.png
INPUT .\imgs\mosfet_operation.png
INPUT .\imgs\mosfet_operation.png
INPUT .\imgs\mosfet_operation.png
INPUT .\imgs\mosfet_operation.png
INPUT .\imgs\va_mosfet.png
INPUT .\imgs\va_mosfet.png
INPUT .\imgs\va_mosfet.png
INPUT .\imgs\va_mosfet.png
INPUT .\imgs\va_mosfet.png
INPUT .\imgs\va_mosfet.png
INPUT .\imgs\va_mosfet.png
INPUT .\imgs\pmos_operation.png
INPUT .\imgs\pmos_operation.png
INPUT .\imgs\pmos_operation.png
INPUT .\imgs\pmos_operation.png
INPUT .\imgs\pmos_operation.png
INPUT .\imgs\pmos_operation.png
INPUT .\imgs\pmos_operation.png
INPUT .\imgs\bias_point_q.png
INPUT .\imgs\bias_point_q.png
INPUT .\imgs\bias_point_q.png
INPUT .\imgs\bias_point_q.png
INPUT .\imgs\bias_point_q.png
INPUT .\imgs\bias_point_q.png
INPUT .\imgs\bias_point_q.png
INPUT .\imgs\nmos_as_amp1.png
INPUT .\imgs\nmos_as_amp1.png
INPUT .\imgs\nmos_as_amp1.png
INPUT .\imgs\nmos_as_amp1.png
INPUT .\imgs\nmos_as_amp1.png
INPUT .\imgs\nmos_as_amp1.png
INPUT .\imgs\nmos_as_amp1.png
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti7.tfm
INPUT .\imgs\small_signal_model.png
INPUT .\imgs\small_signal_model.png
INPUT .\imgs\small_signal_model.png
INPUT .\imgs\small_signal_model.png
INPUT .\imgs\small_signal_model.png
INPUT .\imgs\small_signal_model.png
INPUT .\imgs\t_circuit.png
INPUT .\imgs\t_circuit.png
INPUT .\imgs\t_circuit.png
INPUT .\imgs\t_circuit.png
INPUT .\imgs\t_circuit.png
INPUT .\imgs\t_circuit.png
INPUT .\imgs\t_circuit.png
INPUT C:\Users\tydav\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\imgs\amplifier_model.png
INPUT .\imgs\amplifier_model.png
INPUT .\imgs\amplifier_model.png
INPUT .\imgs\amplifier_model.png
INPUT .\imgs\amplifier_model.png
INPUT .\imgs\amplifier_model.png
INPUT .\imgs\amplifier_model.png
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT .\imgs\common_source.png
INPUT .\imgs\common_source.png
INPUT .\imgs\common_source.png
INPUT .\imgs\common_source.png
INPUT .\imgs\common_source.png
INPUT .\imgs\common_source.png
INPUT .\imgs\common_source.png
INPUT .\imgs\cs_rs.png
INPUT .\imgs\cs_rs.png
INPUT .\imgs\cs_rs.png
INPUT .\imgs\cs_rs.png
INPUT .\imgs\cs_rs.png
INPUT .\imgs\cs_rs.png
INPUT .\imgs\cs_rs.png
INPUT .\imgs\common_gate.png
INPUT .\imgs\common_gate.png
INPUT .\imgs\common_gate.png
INPUT .\imgs\common_gate.png
INPUT .\imgs\common_gate.png
INPUT .\imgs\common_gate.png
INPUT .\imgs\common_gate.png
INPUT .\imgs\common_drain.png
INPUT .\imgs\common_drain.png
INPUT .\imgs\common_drain.png
INPUT .\imgs\common_drain.png
INPUT .\imgs\common_drain.png
INPUT .\imgs\common_drain.png
INPUT .\imgs\common_drain.png
INPUT exam-sheet.aux
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx6.pfb
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx6.pfb
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex7.pfb
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex7.pfb
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti7.pfb
INPUT C:\Users\tydav\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti7.pfb
