\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Featuring an NMOS IV Component}}{1}{}\protected@file@percent }
\newlabel{maincircuit}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sweeping the V$_{gs}$}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results from Sweeping the V$_{gs}$ Value}}{2}{}\protected@file@percent }
\newlabel{results1}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of Current Starting to Flow}}{2}{}\protected@file@percent }
\newlabel{simcurrentstarts}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sweeping the V$_{ds}$}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Currents Simulated for Various V$_{gs}$ Values}}{3}{}\protected@file@percent }
\newlabel{multiplecurrents}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results from Measurements when Sweeping V$_{ds}$}}{3}{}\protected@file@percent }
\newlabel{results2}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
