\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The circuit we used in the lab.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:circuit}{{1}{1}{The circuit we used in the lab}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ideal Model}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The circuit when using the ideal model.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:ideal}{{2}{1}{The circuit when using the ideal model}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constant Drop}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The circuit when usint the constant drop model.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:constant}{{3}{2}{The circuit when usint the constant drop model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exponential Model}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:exponential}{{1}{2}{Exponential Model}{equation.2.1}{}}
\newlabel{eq:I_D}{{2}{2}{Exponential Model}{equation.2.2}{}}
\newlabel{eq:v1_v2}{{3}{2}{Exponential Model}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculations for all three models of the circuit.}}{3}{figure.4}\protected@file@percent }
\newlabel{tab:calculations}{{4}{3}{Calculations for all three models of the circuit}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphical Analysis}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphical solution for the circuit at 10\nobreakspace  {}V.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:10V}{{5}{3}{Graphical solution for the circuit at 10~V}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphical solution for the circuit at 1.2\nobreakspace  {}V.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:1.2V}{{6}{4}{Graphical solution for the circuit at 1.2~V}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results from measuring the circuit.}}{4}{figure.7}\protected@file@percent }
\newlabel{tab:results}{{7}{4}{Results from measuring the circuit}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Extra Thoughts}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
