\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{circuit1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Half-wave Rectifier}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Peak Rectifier Circuit}}{1}{}\protected@file@percent }
\newlabel{circuit2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precision Rectifier}}{1}{}\protected@file@percent }
\newlabel{circuit3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Half-wave Rectifier}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
